<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limestone</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="bg-image">
        <div class="header-wrap">
            <h2>Limestone</h2>
        </div>
    </div>
    <div class="nav-container" id="navbar">
        <nav class="main-menu">
            <ul class="tabs-header">
                <li class="active"><a href="javascript:void(0);" class="nav active tab-h" data-tab="0">SLIDER</a></li>
                <li><a href="javascript:void(0);" class="nav tab-h" data-tab="1">CONTENT</a></li>
            </ul>
        </nav>
    </div>
</header>

<main id="tabContent" class="tabs-body">

    <div id="content_1" class="tabcontent about tab-b">
        <div class="slider-wrapper">
            <div id="slider">
                <div id="polosa">
                    <img src="img/img11.jpg" alt="photo">
                    <img src="img/img12.jpg" alt="photo">
                    <img src="img/img3.jpg" alt="photo">
                    <img src="img/img9.jpg" alt="photo">
                    <img src="img/img10.jpg" alt="photo">
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>
            <div class="dots-container">
                <span class="dot active" data-dot="0"></span>
                <span class="dot" data-dot="1"></span>
                <span class="dot" data-dot="2"></span>
                <span class="dot" data-dot="3"></span>
                <span class="dot" data-dot="4"></span>
            </div>
        </div>
    </div>

    <div id="content_2" class="tabcontent photos tab-b">

        <div class="photos-wrapper" id="photos-wrapper">
            <div class="item"><img class="item-img" src="img/img1.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img2.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img3.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img4.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img5.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img6.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img7.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img8.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img9.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img10.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img11.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img12.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img1.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img2.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img3.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img4.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img5.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img6.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img7.jpg" alt="photo"></div>
            <div class="item"><img class="item-img" src="img/img8.jpg" alt="photo"></div>
        </div>
    </div>

</main>

<script type="text/javascript" src="main.js"></script>
</body>
</html>